{
  "name": "urlrouter",
  "description": "connect missing router middleware, support express format routing.",
  "keywords": ["router", "url", "connect", "middleware", "express"],
  "version": "0.5.1",
  "homepage": "http://github.com/fengmk2/urlrouter",
  "author": "fengmk2 <fengmk2@gmail.com> (http://fengmk2.github.com)",
  "repository": {
    "url": "git://github.com/fengmk2/urlrouter.git",
    "type": "git"
  },
  "bugs": {
    "url": "http://github.com/fengmk2/urlrouter/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "make test-all",
    "blanket": {
      "pattern": "urlrouter/lib",
      "data-cover-flags": {
        "debug": false
      }
    },
    "travis-cov": {
      "threshold": 97
    }
  },
  "dependencies": {
    "methods": "0.0.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "supertest": "*",
    "pedding": "*",
    "blanket": "*",
    "travis-cov": "*",
    "coveralls": "*",
    "mocha-lcov-reporter": "*",
    "connect": ">=1.8.0"
  },
  "engines": {
    "node": ">=0.6.7"
  }
}
